RSW_VERSION=2025.09.1+401.pro2
RSW_TAG_VERSION=2024.12.1-563.pro5
RSW_DOWNLOAD_URL=https://download2.rstudio.org/server/jammy/amd64
RSW_NAME=rstudio-workbench
PYTHON_VERSION=3.11.9
PYTHON_VERSION_ALT=3.10.14
PYTHON_VERSION_JUPYTER=3.10.14
R_VERSION=4.4.0
R_VERSION_ALT=4.3.3
DRIVERS_VERSION=2025.07.0
QUARTO_VERSION=1.3.340
IMAGE_REGISTRY_NAME=us-central1-docker.pkg.dev/posit-images/cloud-workstations/workbench
