RSW_VERSION=2022.02.2+485.pro2
RSW_DOWNLOAD_URL=https://download2.rstudio.org/server/bionic/amd64
RSW_NAME=rstudio-workbench
PYTHON_VERSION=3.9.5
PYTHON_VERSION_ALT=3.8.10
JUPYTER_PYTHON_VERSION=3.8.10
R_VERSION_ALT=4.1.0
R_VERSION=3.6.2
