RSW_VERSION=2025.09.1+401.pro2
RSW_DOWNLOAD_URL=https://download2.rstudio.org/server/jammy/amd64
RSW_NAME=rstudio-workbench
PYTHON_VERSION=3.9.17
PYTHON_VERSION_ALT=3.8.17
PYTHON_VERSION_JUPYTER=3.8.17
R_VERSION_ALT=4.1.3
R_VERSION=4.4.0
